# listahu-android

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dotech_hosting/listahu/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dotech_hosting/listahu/: DebugMainApp.java  RetrofitUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotech_hosting/listahu/: APIBackend.java  ApiService.java  BootReceiver.java  CallStateListener.java  DenunciaActivity.java  DenunciaFragment.java  DenunciasActivity.java  MainActivity.java  MainApp.java  RealmManager.java
app/src/main/java/com/dotech_hosting/listahu/adapters/: DenunciaAdapter.java
app/src/main/java/com/dotech_hosting/listahu/broadcast_receivers/: AlarmReceiver.java  BootReceiver.java  SmsReceiver.java
app/src/main/java/com/dotech_hosting/listahu/models/: Denuncia.java  DenunciaWrapper.java
app/src/main/java/com/dotech_hosting/listahu/services/: CallDetectService.java  CallHelper.java  CallStateListener.java  SmsListener.java  SyncService.java  UpdateService.java
app/src/main/java/com/dotech_hosting/listahu/support/: AlarmHelper.java  AppHelpers.java  RobotoTextView.java  SyncManager.java  UIHelpers.java
app/src/main/res/drawable/: raised_button.xml
app/src/main/res/drawable-v21/: raised_button.xml
app/src/main/res/layout/: activity_denuncia.xml  activity_denuncias.xml  activity_main.xml  content_denuncia.xml  content_main.xml  denuncia_list_item.xml  fragment_denuncia.xml  toast_warning.xml
app/src/main/res/menu/: denuncias_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/dotech_hosting/listahu/: RetrofitUtils.java
app/src/test/java/com/dotech_hosting/listahu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
